"""empty message

Revision ID: 7cb23e50394f
Revises: 
Create Date: 2019-09-02 15:27:13.731729

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7cb23e50394f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('general_forum_channels',
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('image', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('channel_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('general_forum_users',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('general_user_id', sa.Integer(), nullable=False),
    sa.Column('is_verified', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.Column('is_banned', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.PrimaryKeyConstraint('user_id'),
    sa.UniqueConstraint('general_user_id')
    )
    op.create_table('general_shop_ban_info',
    sa.Column('ban_info_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('expire_at', sa.DateTime(), nullable=False),
    sa.Column('reason', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('ban_info_id')
    )
    op.create_index('general_shop_ban_info_expire_idx', 'general_shop_ban_info', ['user_id', 'expire_at'], unique=False)
    op.create_table('general_shop_channels',
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('image', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('channel_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('general_forum_messages',
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.Column('from_id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('is_hidden', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['general_forum_channels.channel_id'], ),
    sa.ForeignKeyConstraint(['from_id'], ['general_forum_users.user_id'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    op.create_index('general_forum_messages_created_at_idx', 'general_forum_messages', [sa.text('created_at ASC')], unique=False)
    op.create_table('general_forum_users_channels_relation',
    sa.Column('user_channel_relation_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('last_heartbeat_ts', sa.Integer(), server_default=sa.text('0'), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['general_forum_channels.channel_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['general_forum_users.user_id'], ),
    sa.PrimaryKeyConstraint('user_channel_relation_id')
    )
    op.create_index('general_forum_users_channels_relation_idx', 'general_forum_users_channels_relation', ['channel_id', sa.text('last_heartbeat_ts ASC')], unique=False)
    op.create_table('general_shop_messages',
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.Column('from_id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('is_hidden', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.ForeignKeyConstraint(['channel_id'], ['general_shop_channels.channel_id'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    op.create_index('general_shop_messages_created_at_idx', 'general_shop_messages', [sa.text('created_at ASC')], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('general_shop_messages_created_at_idx', table_name='general_shop_messages')
    op.drop_table('general_shop_messages')
    op.drop_index('general_forum_users_channels_relation_idx', table_name='general_forum_users_channels_relation')
    op.drop_table('general_forum_users_channels_relation')
    op.drop_index('general_forum_messages_created_at_idx', table_name='general_forum_messages')
    op.drop_table('general_forum_messages')
    op.drop_table('general_shop_channels')
    op.drop_index('general_shop_ban_info_expire_idx', table_name='general_shop_ban_info')
    op.drop_table('general_shop_ban_info')
    op.drop_table('general_forum_users')
    op.drop_table('general_forum_channels')
    # ### end Alembic commands ###
